

3)SELECT BOOK.AUTHOR_ID,AUTHOR_NAME,COUNT(*) FROM BOOK,AUTHOR WHERE BOOK.AUTHOR_ID=AUTHOR.AUTHOR_ID GROUP BY BOOK.AUTHOR_ID;
+-----------+-----------------+----------+
| AUTHOR_ID | AUTHOR_NAME     | COUNT(*) |
+-----------+-----------------+----------+
|         1 | UMAVATHI        |        1 |
|         2 | ELLIS HORROWITZ |        1 |
|         3 | YURUS           |        2 |
|         4 | RAMEEZ ELMSARI  |        1 |
+-----------+-----------------+----------+



 4) SELECT STUDENT.USN,NAME,BRANCH_NAME,AUTHOR_NAME,BORROWED_DATE,BOOK_NAME 
    -> FROM STUDENT,BRANCH,AUTHOR,BOOK,BORROW 
    -> WHERE STUDENT.USN=BORROW.USN 
    -> AND STUDENT.BRANCH_ID=BRANCH.BRANCH_ID 
    -> AND BOOK.BOOK_ID=BORROW.BOOK_ID 
    -> AND BOOK.AUTHOR_ID=AUTHOR.AUTHOR_ID
    -> AND STUDENT.SEM=2
    -> AND BRANCH.BRANCH_NAME="MCA";
+------------+-----------+-------------+-------------+---------------+----------------+
| USN        | NAME      | BRANCH_NAME | AUTHOR_NAME | BORROWED_DATE | BOOK_NAME      |
+------------+-----------+-------------+-------------+---------------+----------------+
| 4VP21MC001 | AISHWARYA | MCA         | YURUS       | 2021-05-21    | DATA STRUCTURE |
| 4VP21MC001 | AISHWARYA | MCA         | YURUS       | 2021-06-22    | ALGORITHM      |
+------------+-----------+-------------+-------------+---------------+----------------+




5) SELECT * FROM STUDENT WHERE USN IN(SELECT USN FROM BORROW GROUP BY USN HAVING COUNT(USN)>=2);
+------------+-----------+---------+-----------+------+
| USN        | NAME      | ADDRESS | BRANCH_ID | SEM  |
+------------+-----------+---------+-----------+------+
| 4VP21MC001 | AISHWARYA | PUTTUR  | B3        |    2 |
+------------+-----------+---------+-----------+------+




6) SELECT BOOK_NAME
    -> FROM BOOK
    -> ORDER BY BOOK_NAME DESC;
+-------------------------+
| BOOK_NAME               |
+-------------------------+
| RESEARCH METHODOLY      |
| DBMS                    |
| DATA STRUCTURE          |
| Artificial Intelligence |
| ALGORITHM               |
+-------------------------+

