3. Design an ER-diagram for the following scenario, Convert the same into a relational model and then solve the following queries. 
Consider a Cricket Tournament “ABC CUP” organized by an organization. In the tournament there are many teams are contesting each having a Teamid,Team_Name, City, a coach. Each 
team is uniquely identified by using Teamid. A team can have many Players and a captain. Each player is uniquely identified by Playerid, having a Name, and multiple phone 
numbers,age. A player represents only one team. There are many Stadiums to conduct matches. Each stadium is identified using Stadiumid, having a stadium_name,Address ( involves city,area_name,pincode). A team can play many matches. Each match played between the two teams in the scheduled date and time in the predefined Stadium. Each match is identified uniquely by using Matchid. Each match won by any of the one team that also wants to record in the database. For each match man_of_the match award given to a 
player. 
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE TEAM(
TEAM_ID VARCHAR(10) PRIMARY KEY,
TEAM_NAME  VARCHAR(10) NOT NULL,
CITY CHAR(10) NOT NULL,
COACH CHAR(10) NOT NULL);
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE PLAYERS(
PLAYER_ID VARCHAR(10) PRIMARY KEY,
PLAYER_NAME  VARCHAR(10) NOT NULL,
PHONE_NO INT(10) NOT NULL,
AGE INT(10) NOT NULL,
TEAM_ID VARCHAR(10),
FOREIGN KEY(TEAM_ID) references TEAM(TEAM_ID));
----------------------------------------------------------------------------------------------------------------------
ALTER TABLE TEAM ADD CAPTAIN_ID  VARCHAR(10);

ALTER TABLE TEAM ADD FOREIGN KEY(CAPTAIN_ID) references PLAYERS(PLAYER_ID);

insert into Player (Player_id,Player_name,Age,Ph_no) values('P01','Sachin','45','8296289864');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P02','Dhoni','35','6364651270');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P03','Chahal','30','9663782026');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P04','Padikal','28','9741178755');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P05','Rohith','40','9008284434');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P06','Virat','42','7338564850');
insert into Player (Player_id,Player_name,Age,Ph_no) values('P07','kohli','50','9449129979');
+-----------+-------------+------+------------+
| Player_id | Player_name | Age  | Ph_no      | 
+-----------+-------------+------+------------+
| P01       | Sachin      |   45 | 8296289864 | 
| P02       | Dhoni       |   35 | 6364651270 |      
| P03       | Chahal      |   30 | 9663782026 |
| P04       | Padikal     |   28 | 9741178755 | 
| P05       | Rohith      |   40 | 9008284434 | 
| P06       | Virat       |   42 | 7338564850 | 
| P07       | kohli       |   50 | 9449129979 | 
+-----------+-------------+------+------------+
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T01','RCB','Dravid','Bangalore','P01');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T02','MI','Gambhir','Mysore','P02');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T03','KKR','Jadeja','Hassan','P03');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T04','CSK','Uthapa','Mangalore','P04');
insert into Team(Team_id,Team_name,Coach,City,Captain_id) values('T05','KXIP','Shreyas','Tumkur','P05');
+---------+-----------+---------+-----------+------------+
| Team_id | Team_name | Coach   | City      | Captain_id |
+---------+-----------+---------+-----------+------------+
| T01     | RCB       | Dravid  | Bangalore | P01        |
| T02     | MI        | Gambhir | Mysore    | P02        |
| T03     | KKR       | Jadeja  | Hassan    | P03        |
| T04     | CSK       | Uthapa  | Mangalore | P04        |
| T05     | KXIP      | Shreyas | Tumkur    | P05        |
+---------+-----------+---------+-----------+------------+
update Player set Team_id='T01' where Player_id='P01';
update Player set Team_id='T02' where Player_id='P02';
update Player set Team_id='T03' where Player_id='P03';
update Player set Team_id='T04' where Player_id='P04';
update Player set Team_id='T05' where Player_id='P05';
+-----------+-------------+------+------------+---------+
| Player_id | Player_name | Age  | Ph_no      | Team_id |
+-----------+-------------+------+------------+---------+
| P01       | Sachin      |   45 | 8296289864 | T01     |
| P02       | Dhoni       |   35 | 6364651270 | T02     |
| P03       | Chahal      |   30 | 9663782026 | T03     |
| P04       | Padikal     |   28 | 9741178755 | T04     |
| P05       | Rohith      |   40 | 9008284434 | T05     |
+-----------+-------------+------+------------+---------+
---------------------------------------------------------------------
CREATE TABLE STADIUM(
STDM_ID VARCHAR(10) PRIMARY KEY,
STDM_NAME  VARCHAR(10) NOT NULL,
CITY CHAR(10) NOT NULL,
PIN INT(10) NOT NULL,
AREA_NAME VARCHAR(15));

insert into Stadium values('S01','RNShetty','Dharwad','Begur','581204');
insert into Stadium values('S02','MahathmaGandi','Udupi','Parkal','576103');
insert into Stadium values('S03','Bendre','Huballi','Agadi','581207');
insert into Stadium values('S04','KSCA','Belagavi','Athani','591304');
insert into Stadium values('S05','Nehru','Shibvamoga','Badravathi','577227');
+------------+---------------+------------+------------+---------+
| Stadium_id | Stadium_name  | city       | Area       | Pincode |
+------------+---------------+------------+------------+---------+
| S01        | RNShetty      | Dharwad    | Begur      |  581204 |
| S02        | MahathmaGandi | Udupi      | Parkal     |  576103 |
| S03        | Bendre        | Huballi    | Agadi      |  581207 |
| S04        | KSCA          | Belagavi   | Athani     |  591304 |
| S05        | Nehru         | Shibvamoga | Badravathi |  577227 |
+------------+---------------+------------+------------+---------+
--------------------------------------------------------------------
CREATE TABLE MATCHES(
MATCH_ID VARCHAR(10) PRIMARY KEY,
STDM_ID VARCHAR(10),
TEAMID_1  INT,
TEAMID_2 INT,
STATE CHAR(10) NOT NULL,
STIME INT(10) NOT NULL,
WINNER_OF_MATCH CHAR(10) NOT NULL,
FOREIGN KEY(WINNER_OF_MATCH) references TEAM(TEAM_ID),
FOREIGN KEY(STDM_ID ) references STADIUM(STDM_ID),
FOREIGN KEY(TEAMID_1) references TEAM(TEAM_ID),
FOREIGN KEY(TEAMID_2) references TEAM(TEAM_ID));

insert into Matches values('M01','T01','1999-05-21','10:45:55','T01','T02','S01');
insert into Matches values('M02','T03','1998-06-11','09:10:30','T03','T04','S02');
insert into Matches values('M03','T04','2000-10-12','01:00:00','T05','T04','S03');
insert into Matches values('M04','T02','2002-10-28','07:34:23','T02','T03','S04');
insert into Matches values('M05','T02','2001-06-29','11:10:44','T02','T05','S05');
insert into Matches values('M06','T05','1997-12-31','12:59:59','T03','T05','S05');
insert into Matches values('M07','T01','1996-03-16','06:12:41','T03','T01','S01');
+----------+-----------+------------+----------+----------+----------+------------+
| Match_id | Winner_id | Date       | Time     | Team1_id | Team2_id | Stadium_id |
+----------+-----------+------------+----------+----------+----------+------------+
| M01      | T01       | 1999-05-21 | 10:45:55 | T01      | T02      | S01        |
| M02      | T03       | 1998-06-11 | 09:10:30 | T03      | T04      | S02        |
| M03      | T04       | 2000-10-12 | 01:00:00 | T05      | T04      | S03        |
| M04      | T02       | 2002-10-28 | 07:34:23 | T02      | T03      | S04        |
| M05      | T02       | 2001-06-29 | 11:10:44 | T02      | T05      | S05        |
| M06      | T05       | 1997-12-31 | 12:59:59 | T03      | T05      | S05        |
| M07      | T01       | 1996-03-16 | 06:12:41 | T03      | T01      | S01        |
+----------+-----------+------------+----------+----------+----------+------------+

-----------------------------------------------------------------------
CREATE TABLE MAN_OF_MATCH(
PLAYER_ID VARCHAR(10),
MATCH_ID VARCHAR(10),
PRIMARY KEY(PLAYER_ID,MATCH_ID),
FOREIGN KEY(MATCH_ID) references MATCH(STDM_ID),
FOREIGN KEY(PLAYER_ID) references PLAYERS(TEAM_ID));

insert into ManOfMatch values('P01','M01');
insert into ManOfMatch values('P02','M02');
insert into ManOfMatch values('P03','M03');
insert into ManOfMatch values('P04','M04');
insert into ManOfMatch values('P05','M05');
insert into ManOfMatch values('P07','M06');
insert into ManOfMatch values('P07','M07');
+-----------+----------+
| Player_id | Match_id |
+-----------+----------+
| P01       | M01      |
| P02       | M02      |
| P03       | M03      |
| P04       | M04      |
| P05       | M05      |
| P07       | M05      |
| P01       | M06      |
| P06       | M06      |
| P07       | M06      |
| P01       | M07      |
| P07       | M07      |
+-----------+----------+
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Execute the following Queries: 
i. Display the youngest player (in terms of age) Name, Team name, age in which he belongs of the tournament. 

Select Team_name,Player_name,Age
from Player p,Team t
where p.Team_id=t.Team_id and
Age=(select min(Age) from Player);
+-----------+-------------+------+
| Team_name | Player_name | Age  |
+-----------+-------------+------+
| CSK       | Padikal     |   28 |
+-----------+-------------+------+
------------------------------------------------------------------------------------------------------
ii. List the details of the stadium where the maximum number of matches were played. 

select * 
from STADIUM                                                       
where SID =(select SID 
from MATCHES
group by SID 
order by count(*) desc limit  1);

or
select * from STADIUM where SID =(select SID from MATCHES group by SID order by count(SID) desc limit 1);

+-----+-------------+---------+----------+--------+
| SID | SNAME       | PINCODE | CITY     | AREA   |
+-----+-------------+---------+----------+--------+
| 111 | chinnaswamy |   56001 | banglore | mgroad |
+-----+-------------+---------+----------+--------+
---------------------------------------------------------------------
 iii. List the details of the player who is not a captain but got the man_of _match award at least in two matches. 

select *  
from Player 
where Player_id in(select Player_id from ManOfMatch
where Player_id not in(select Captain_id from Team)
group by Player_id having count(Player_id)>=2);

+-----------+-------------+------+------------+---------+
| Player_id | Player_name | Age  | Ph_no      | Team_id |
+-----------+-------------+------+------------+---------+
| P07       | kohli       |   50 | 9449129979 | NULL    |
+-----------+-------------+------+------------+---------++
 --------------------------------------------------------------------------------
 iv. Display the Team details who won the maximum matches. 

select * 
from Team
where Team_id=( select Winner_id from Matches 
group by Winner_id
order by count(Match1.Winner_id)desc limit 1);

+---------+-----------+--------+-----------+------------+
| Team_id | Team_name | Coach  | City      | Captain_id |
+---------+-----------+--------+-----------+------------+
| T01     | RCB       | Dravid | Bangalore | P01        |
+---------+-----------+--------+-----------+------------+
------------------------------------------------------------------------------------------------------------------
