3. Design an ER-diagram for the following scenario, Convert the same into a relational model and then solve the following queries. 
Consider a Cricket Tournament “ABC CUP” organized by an organization. In the tournament there are many teams are contesting each having a Teamid,Team_Name, City, a coach. Each 
team is uniquely identified by using Teamid. A team can have many Players and a captain. Each player is uniquely identified by Playerid, having a Name, and multiple phone 
numbers,age. A player represents only one team. There are many Stadiums to conduct matches. Each stadium is identified using Stadiumid, having a stadium_name,Address ( involves city,area_name,pincode). A team can play many matches. Each match played between the two teams in the scheduled date and time in the predefined Stadium. Each match is identified uniquely by using Matchid. Each match won by any of the one team that also wants to record in the database. For each match man_of_the match award given to a 
player. 
--------------------------------------------------------------------------------------------------------------------
CREATE TABLE TEAM(
TEAM_ID VARCHAR(10) PRIMARY KEY,
TEAM_NAME  VARCHAR(10) NOT NULL,
CITY CHAR(10) NOT NULL,
COACH CHAR(10) NOT NULL);

insert into TEAM(TEAM_ID,TEAM_NAME,COACH,CITY) values('101','RCB','RAVI','BANGLORE');
insert into TEAM(TEAM_ID,TEAM_NAME,COACH,CITY) values('102','CSK','DRAVID','CHENNAI');
insert into TEAM (TEAM_ID,TEAM_NAME,COACH,CITY)values('103','SRK','SANJAY','RAJASTAN');
insert into TEAM (TEAM_ID,TEAM_NAME,COACH,CITY)values('104','KRK','SUNIL','KOLKATTA');
Insert into TEAM(TEAM_ID,TEAM_NAME,COACH,CITY)values("126","daredevils","setwag","delhi");
insert into TEAM (TEAM_ID,TEAM_NAME,COACH,CITY)values('104','MUMBAI','SUNDAR','RAJASTAN');
--------------------------------------------------------------------------------------------------------------------

CREATE TABLE PLAYERS(
PLAYER_ID VARCHAR(10) PRIMARY KEY,
PLAYER_NAME  VARCHAR(10) NOT NULL,
PHONE_NO INT(10) NOT NULL,
AGE INT(10) NOT NULL,
TEAM_ID VARCHAR(10),
FOREIGN KEY(TEAM_ID) references TEAM(TEAM_ID));

insert into PLAYERS values('01','KOHLI','90','34','101');
insert into PLAYERS values('02','DHONI','99','40','102');
insert into PLAYERS values('03','SACHIN','73','46','103');
insert into PLAYERS values('04','GOUTAM','77','37','104');
insert into PLAYERS values('06','DINESH','96','44','101');

ALTER TABLE TEAM ADD CAPTAIN_ID  VARCHAR(10);

ALTER TABLE TEAM ADD FOREIGN KEY(CAPTAIN_ID) references PLAYERS(PLAYER_ID);
---------------------------------------------------------------------
CREATE TABLE STADIUM(
STDM_ID VARCHAR(10) PRIMARY KEY,
STDM_NAME  VARCHAR(10) NOT NULL,
CITY CHAR(10) NOT NULL,
PIN INT(10) NOT NULL,
AREA_NAME VARCHAR(15));
--------------------------------------------------------------------
CREATE TABLE MATCHES(
MATCH_ID VARCHAR(10) PRIMARY KEY,
STDM_ID VARCHAR(10),
TEAMID_1  INT,
TEAMID_2 INT,
STATE CHAR(10) NOT NULL,
STIME INT(10) NOT NULL,
WINNER_OF_MATCH CHAR(10) NOT NULL,
FOREIGN KEY(WINNER_OF_MATCH) references TEAM(TEAM_ID),
FOREIGN KEY(STDM_ID ) references STADIUM(STDM_ID),
FOREIGN KEY(TEAMID_1) references TEAM(TEAM_ID),
FOREIGN KEY(TEAMID_2) references TEAM(CAPTAIN_ID));
-----------------------------------------------------------------------
CREATE TABLE MAN_OF_MATCH(
PLAYER_ID VARCHAR(10),
MATCH_ID VARCHAR(10),
PRIMARY KEY(PLAYER_ID,MATCH_ID),
FOREIGN KEY(MATCH_ID) references MATCH(STDM_ID),
FOREIGN KEY(PLAYER_ID) references PLAYERS(TEAM_ID));
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Execute the following Queries: 
i. Display the youngest player (in terms of age) Name, Team name, age in which he belongs of the tournament. 

SELECT PLAYER_ID,AGE,TEAM_NAME,MIN(AGE)
FROM PLAYERS,TEAM
GROUP BY PLAYER_ID BY AGE ASEC ORDER;

------------------------------------------------------------------------------------------------------
ii. List the details of the stadium where the maximum number of matches were played. 

SELECT PLAYER_ID,MIN(AGE),AGE,TEAM_NAME
FROM PLAYERS
 GROUP BY TEAM_ID AND ORDER BY AGE ASC;
 ---------------------------------------------------------------------
 iii. List the details of the player who is not a captain but got the man_of _match award at least 
in two matches. 

 SELECT TEAM_NAME
 FROM TEAM
 WHERE TEAM_ID IN( SELECT MIN(AGE) FROM PLAYERS GROUP BY(TEAM_ID) ORDER BY AGE);
 --------------------------------------------------------------------------------
 iv. Display the Team details who won the maximum matches. 

SELECT TEAM_NAME,MIN(AGE)
 FROM TEAM
 WHERE TEAM_ID IN( SELECT TEAM_ID FROM PLAYERS GROUP BY(TEAM_ID) ORDER BY AGE);

------------------------------------------------------------------------------------------------------------------
