create table BORROW(
USN varchar(20),
BOOK_ID varchar(10),
BORROWED_DATE date,
primary key(USN,BOOK_ID),
foreign key(USN) references STUDENT(USN),
foreign key(BOOK_ID) references BOOK(BOOK_ID) );


create table BOOK(
BOOK_ID varchar(10) primary key,
BOOK_NAME char(50),
AUTHOR_ID int(20),
PUBLISHER char(20),
BRANCH_ID varchar(10),
foreign key (BRANCH_ID) references BRANCH (BRANCH_ID),
foreign key (AUTHOR_ID)  references AUTHOR(AUTHOR_ID) );


create table STUDENT(
USN varchar(20) primary key,
NAME char(20),
ADDRESS varchar(20),
BRANCH_ID varchar(10),
SEM int(10),
foreign key (BRANCH_ID) references BRANCH(BRANCH_ID) );

create table AUTHOR(
AUTHOR_ID int(20) primary key,
AUTHOR_NAME varchar(20),
COUNTRY varchar(20),
AGE int(10) );

create table BRANCH(
BRANCH_ID varchar(10) primary key,
BRANCH_NAME varchar(10) not null,
HOD char(20) );


INSERT INTO STUDENT VALUES('4VP21MC001','AISHWARYA','PUTTUR','B3','2');

INSERT INTO  STUDENT VALUES('4VP21MC002','CHARITHRA','DARMASTALA','B3','1');

INSERT INTO STUDENT VALUES('4VP21MC003','NAVYA S N','KALLADKA','B2','1');

INSERT INTO STUDENT VALUES('4VP21MC004','NIKSHITHA','PERNE','B1','2');

INSERT INTO  STUDENT VALUES('4VP21MC005','SHRADHA','MANI','B1','1');



INSERT INTO BRANCH VALUES('B1','MBA','DR.SHEKAR IYER');
INSERT INTO BRANCH VALUES('B2','CS','Prof.KRISHNA MOHAN');
INSERT INTO BRANCH VALUES('B3','MCA','DR.VANDANA B S');
INSERT INTO BRANCH VALUES('B4','MECH','DR.SUDARSHAN');
INSERT INTO BRANCH VALUES('B5','EC','DR.MOHAN SHETTY ');
